# xcode.style
# This File is part of highlight, a universal source code converter.
# See README in the highlight directory for documentation.

# Modified by Nathan Gray

$FONTSIZE=#11

$BGCOLOUR=#1d1f21

$LINE=#b294bb

$DEFAULTCOLOUR=#c5c8c6

$COMMENT=#b5bd68

$KW-GROUP(kwa)=#c5c8c6
$KW-GROUP(kwb)=#c5c8c6
$KW-GROUP(kwc)=#c5c8c6
$KW-GROUP(kwd)=#c5c8c6

$KW-GROUP(str)=#6699cc
$KW-GROUP(callr)=#FFFFFF
$KW-GROUP(fndef)=#de935f

$NUMBER=#b5bd68
$STRING=#8abeb7

$ESCAPECHAR=#b294bb
$DIRECTIVE=#f0c674

# for the string in: #include "foo"
$STRING-DIRECTIVE=#81a22be

$SYMBOL=#cc6666
$MARK-LINE=#81a22be

